# Jfsd_Backend

./: pom.xml
src/main/java/klu/: BulkregisterApplication.java  ServletInitializer.java
src/main/java/klu/config/: WebConfig.java
src/main/java/klu/controller/: AdminController.java  CustomerController.java  EventController.java  MenuController.java  RegistrationController.java
src/main/java/klu/model/: Admin.java  Customer.java  Event.java  Menu.java  Registration.java
src/main/java/klu/repository/: AdminRepository.java  CustomerRepository.java  EventRegistrationRepository.java  EventRepository.java  MenuRepository.java  RegistrationRepository.java
src/main/java/klu/services/: AdminService.java  CustomerService.java  EventService.java  MenuService.java  RegistrationService.java
src/main/java/klu/utilities/: AppConfig.java  CSVParser.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: confirmation.html  upload.html
src/main/webapp/WEB-INF/jsp/: error.jsp
src/test/java/klu/: BulkregisterApplicationTests.java
